NEXT_PUBLIC_BACKEND_BASE_URL="https://ecoapilwebapp02-ash2f8e6fcgzexgq.centralindia-01.azurewebsites.net/api"
REACT_APP_MODELS_PROXY_URL="https://ecoapilwebapp02-modelproxy-frhgcfg4cqhhbue3.centralindia-01.azurewebsites.net"
NEXT_PUBLIC_AUTH="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTU1MjM1MDUsInN1YiI6Inlhc2h2YXNoaXNodGhhIn0.DCYdmQQdIsgZW2QG14jeIMxiaBKAZenyil2Ih7ETTxc"
NEXT_PUBLIC_REFRESH="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTU2MDkwMDUsInN1YiI6Inlhc2h2YXNoaXNodGhhIn0.Rd21E93JjiA_SWwZ3L-KtsAUWiGjfvk4y6YU6hU-9PU"
NEXT_PUBLIC_AZURE_CLIENT_ID="eaac5594-76b8-4477-b76f-66761b0f7841"
NEXT_PUBLIC_AZURE_REDIRECT_URI="https://ekoteams.vercel.app"